MONGO_DB_ATLAS_LOGIN_PASSWORD="projetnodejs2023"
MONGO_DB_ATLAS_LOGIN_EMAIL="mehdi.bellam@edu.devinci.fr"
MONGO_DB_ATLAS_LOGIN_USERNAME="ImDImeh"

mongodb+srv://ImDImeh:logon313%2FImDimeh@pixelchat.hfbyom1.mongodb.net/PixelChatDB?retryWrites=true&w=majority
mongodb+srv://ImDImeh:<password>@pixelchat.hfbyom1.mongodb.net/?retryWrites=true&w=majority